spring.application.name=processamento

server.port=8082

# Podemos criar um banco novo, por exemplo: ms_processamento para isolar e persistir os dados.
# Para fins de teste, vamos usar o banco ms_pedido
# spring.datasource.url=jdbc:postgresql://localhost:5432/ms_processamento
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_pedido
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://yaqrxagh:JpBWg0vGfr2eUb1vWYy-3rxLW9bFtjUv@seal.lmq.cloudamqp.com/yaqrxagh

broker.queue.processamento.name=exchange.processamento

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.rabbit=DEBUG
logging.level.org.springframework.messaging=DEBUG
