spring.application.name=pedido

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_pedido
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update