spring.application.name=pedido

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_pedido
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# URL obtida no RabbitMQ, no site do CloudAMQP, na aba AMQP Details ao clicar no nome da instância
spring.rabbitmq.addresses=amqps://yaqrxagh:JpBWg0vGfr2eUb1vWYy-3rxLW9bFtjUv@seal.lmq.cloudamqp.com/yaqrxagh

# Configurar nome da fila de processamento
# Esse Exchange deve ser criado dentro do AMQP, no painel do LavinMQ no site do CloudAMQP.
# O nome do Exchange deve ser o mesmo que o nome da fila de processamento
broker.queue.processamento.name=exchange.processamento